{
  "name": "twitch-bot-v1",
  "version": "1.1",
  "description": "A Twitch bot that is self-programmable.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaylaLeaks/twitch-bot/issues"
  },
  "homepage": "https://github.com/LaylaLeaks/twitch-bot",
  "dependencies": {
    "tmi.js": "^1.8.5"
  }
}
